import { useState } from "react";
import LifeTipCard from "./LifeTip.main.card";
import LifeTipMainTitle from "./LifeTip.main.title";
import * as mainS from "./Styled/LifeTip.main.styles";

function LifeTip() {
  const [num, setNum] = useState(1);
  console.log(num);
  return (
    <mainS.Div>
      <mainS.Wrapper>
        <LifeTipMainTitle />
        <mainS.Main>
          {num == 1 && (
            <mainS.MainCon>
              <LifeTipCard
                title={"1: 생수병 제대로 분리배출 하는 법, 알고 계신가요?"}
                ti={"#생수병 #맥주병 #음료수병"}
                recy={"가능"}
                type={"페트"}
                num={1}
                content1={
                  "투명 페트병(생수병, 콜라, 사이다, 쥬스 등의 음료수병)과 유색 페트병(갈색 맥주병, 녹색 소주병, 녹색 사이다병 등)은 분리배출 방법이 달라요." +
                  "투명 페트병 (생수, 콜라, 사이다, 쥬스 등): 1. 내용물을 비우고 물로 깨끗이 세척해요. 2. 페트병 겉면에 붙어있는 상표 등의 비닐 라벨은 깨끗이 떼어내서 비닐류로 분리배출해요.-페트병은 최대한 압축해서 뚜껑을 닫은 후 페트로 분리배출해요." +
                  "유색 페트병 (맥주, 소주, 사이다 등): 1. 내용물을 비우고, 물로 내부를 깨끗이 세척해요. 2. 페트병 겉면에 붙어있는 상표 등의 비닐 라벨은 깨끗이 떼어내서 비닐류로 분리배출해요.-페트병은 최대한 압축해서 플라스틱으로 배출해요.-페트병은 최대한 압축해서 플라스틱으로 배출해요.(페트병 뚜껑은 닫고 함께 버려도, 따로 분리해서 버려도 무방합니다.)"
                }
                content2={
                  "- 페트병 뚜껑과 병 입구에 남아있는 링은 따로 제거하지 않아도 됩니다. 페트병 뚜껑은 일반 플라스틱 재질(HDPE)이고, 크기가 작아 재활용이 불가능하지만 파쇄 후 선별 과정에서 자동으로 분리가 된다고 합니다" +
                  "- 페트병을 최대한 압축해서 배출하면 부피가 줄어들어 수거 업체의 운송/압축/보관 과정에 큰 도움이 됩니다."
                }
                img={`/lifetip/1.png`}
              />
              <LifeTipCard
                title={"2: 여름 장마철! 망가진 우산은 어떻게 버릴까요?"}
                ti={"#양산"}
                recy={"불가능"}
                type={"일반쓰레기"}
                num={2}
                content1={
                  "우산은 플라스틱, 알루미늄, 합성섬유 등 여러 재질이 섞여있어 재활용이 불가능하니 통째로 일반쓰레기(종량제봉투)로 버려주세요." +
                  "가위나 칼을 이용해 우산 천(또는 비닐)과 우산대(우산살)를 분리하면 재질에 따라 분리배출이 가능할 수도 있지만 우산대에 알루미늄과 함께 유리섬유(파이버글래스)를 사용하는 경우가 많아 분리과정에서 유리섬유가 손에 박히거나 하는 위험성이 있습니다. (Seung6109님 제보)" +
                  "기가 커서 종량제봉투에 담을 수 없는 우산은 주민센터, 시/군/구청을 통해 대형생활폐기물로 신고/배출해주세요."
                }
                content2={
                  "자동 우산은 우산대가 펴져서 종량제봉투를 찢고 나올 가능성이 있으니 우산대를 끈으로 묶어서 고정시킨 후 배출해주세요." +
                  "일반쓰레기로 버려진 소형 철제류는 폐기장에서 1차 소각 후 타지 않고 남은 고철류를 자력선별기(대형자석)로 한번 더 수거하는 과정을 거친다고 합니다." +
                  "대형생활폐기물 신고 및 수거는 유료이며, 크기와 무게에 따라 1,000원-10,000원 가량이 부과됩니다." +
                  "대형생활폐기물은 주민센터, 구청 등의 지자체에 신고 후 (웹사이트 또는 직접 방문) 폐기물 스티커를 인쇄하거나 발급받아 집 밖으로 옮겨두면 폐기물 수거 업체에서 1-2일 내에 수거해 갑니다." +
                  "스티커를 발급받지 않고 길거리, 야산, 쓰레기 수거 장소에 몰래 버릴 경우 수거가 되지 않을 뿐만 아니라 무단 투기로 간주되어 폐기물관리법에 의거해 100만원 이하의 과태료가 부과됩니다."
                }
                img={`/lifetip/2.png`}
              />
              <LifeTipCard
                title={"3: 매트리스 버리는 법을 알아봅시다"}
                ti={"#스프링 #메모리폼 #라텍스"}
                recy={"불가능"}
                type={"대형생활폐기물"}
                num={3}
                content1={
                  "스프링, 메모리폼, 라텍스 등으로 이루어진 침대 매트리스는 분리 및 재활용이 불가능해요. 대형 생활 폐기물로 신고 배출해주세요." +
                  "매트리스 커버, 토퍼 등은 제거한 후 배출해요." +
                  "사용기간이 10년 미만이고, 비교적 상태가 좋은 가구는 한국그린센터(→무료수거 절차 알아보기) 등의 기업을 통해 무료 수거를 신청할 수 있습니다. (현재 서울, 경기도 일부 지역에 한해 수거 가능)"
                }
                content2={
                  "대형 생활 폐기물 신고 및 수거는 유료이며, 가구의 크기에 따라 2,000원-10,000원 가량이 부과됩니다." +
                  "대형 생활 폐기물은 주민센터, 구청 등의 지자체에 신고 후 (웹사이트 또는 직접 방문) 폐기물 스티커를 인쇄하거나 발급받아 집 밖으로 옮겨두면 폐기물 수거 업체에서 1-2일 내에 수거해 갑니다." +
                  "스티커를 발급받지 않고 길거리, 야산, 쓰레기 수거 장소에 몰래 버릴 경우 수거가 되지 않을 뿐만 아니라 무단 투기로 간주되어 폐기물관리법에 의거해 100만원 이하의 과태료가 부과됩니다."
                }
                img={`/lifetip/3.png`}
              />
              <LifeTipCard
                title={"4: 고장 난 보조 배터리는 어디에 버릴까요?"}
                ti={"#휴대용배터리 #리튬이온배터리"}
                recy={"가능"}
                type={"폐건전지 전용 수거함"}
                num={4}
                content1={
                  "고장났거나 성능이 떨어져서 더이상 쓸 수 없는 보조배터리는 일반 건전지와 마찬가지로 반드시 가까운 주민센터, 구청 또는 아파트 단지 내에 설치된 폐건전지 전용 수거함에 버려주세요." +
                  "만약 가까운 곳에 폐건전지 수거함이 없다면 박스 등 한곳에 건전지와 함께 모아두었다가 양이 많아지면 한번에 버려주세요."
                }
                content2={
                  "휴대폰이나 노트북 등을 충전할 때 쓰는 보조배터리는 대부분 리튬이온 배터리입니다." +
                  "리튬이온 배터리는 용량이 크고, 자연 방전이 적지만 충격 등 물리적 압력을 받거나 다른 물질과 접촉해 화학 반응이 일어날 경우 폭발 가능성이 존재하기 때문에 일반쓰레기로 버리면 위험할 수 있습니다." +
                  "또한 보조배터리를 일반쓰레기로 버려서 소각 또는 매립된다면 배터리 내부의 중금속이 대기, 토양, 하천으로 흘러드는 심각한 환경오염을 유발할 수 있습니다." +
                  "보조배터리를 폐건전지 전용 수거함으로 잘 분리배출하면 니켈 등의 금속을 추출하여 재활용하게 됩니다. 재활용 가치도 높고 재활용률도 매우 높은 자원이므로 반드시 폐건전지 전용수거함에 잘 분리배출해주세요."
                }
                img={`/lifetip/4.png`}
              />
              <LifeTipCard
                title={"5: 형광등이 나가서 갈았어요! 다 쓴 형광등 버리는 법?"}
                ti={"#삼파장전구 #깨진형광등"}
                recy={"불가능"}
                type={"형광등 전용 수거함"}
                num={5}
                content1={
                  "형광등은 반드시 아파트 단지내 또는 가까운 주민센터 등에 설치된 형광등 전용 수거함으로 버려주세요." +
                  "만약 형광등이 깨졌다면 불연성 쓰레기 봉투에 담아 버려주시고, 깨진 형광등이 수거하는 사람을 다치게 할 수 있으니 쓰레기 봉투가 찢어지지 않게 신문지 등으로 잘 싸서 버려주세요."
                }
                content2={
                  "형광등 내부의 수은은 인체에 매우 유해한 물질입니다. 수은이 공기 중으로 유출되지 않도록 깨지지 않게 버려주세요." +
                  "불연성 쓰레기 봉투는 지역 내 마트, 주민센터, 철물점 등에서 살 수 있어요. 하지만 안파는 곳도 많으니 판매여부를 미리 확인하고 방문하세요." +
                  "불연성 쓰레기 봉투는 해당 지자체에 따라 불연재 쓰레기 봉투, 생활 폐기물 봉투, 특수 종량제 봉투 등으로 이름이 조금씩 다를 수 있어요. 모두 타지 않는 쓰레기를 담는 종량제 봉투라는 것과 마대 재질로 만들어졌다는 것을 기억해주세요."
                }
                img={`/lifetip/5.png`}
              />
              <LifeTipCard
                title={"6: 깨진 유리는 불연성 쓰레기로 분류됩니다"}
                ti={"#깨진유리 #깨진그릇"}
                recy={"불가능"}
                type={"불연성 쓰레기"}
                num={6}
                content1={
                  "깨진 유리나 자기 그릇는 불에 타지 않는 쓰레기이기 때문에 불연성 쓰레기 봉투(마대)에 넣어서 버려주세요." +
                  "창문이나 전신 거울, 벽면 거울 등 불연성 쓰레기 봉투에 담을 수 없는 유리류는 대형 생활 폐기물로 신고 배출해주세요." +
                  "불연성 쓰레기 봉투는 지역 내 마트, 주민센터, 철물점 등에서 살 수 있어요. 하지만 안파는 곳도 많으니 판매여부를 미리 확인하고 방문하세요." +
                  "대형 생활 폐기물은 주민센터, 구청 등의 지자체에 신고 후 (웹사이트 또는 직접 방문) 폐기물 스티커를 인쇄하거나 발급받아 집 밖으로 옮겨두면 폐기물 수거 업체에서 1-2일 내에 수거해 갑니다."
                }
                content2={
                  "깨진 유리나 그릇은 수거할 때 사람을 다치게 할 수 있어요. 쓰레기 봉투가 찢어지지 않게 신문지 등으로 싸서 버려주세요." +
                  "불연성 쓰레기 봉투는 해당 지자체에 따라 불연재 쓰레기 봉투, 생활 폐기물 봉투, 특수 종량제 봉투 등으로 이름이 조금씩 다를 수 있어요. 모두 타지 않는 쓰레기를 담는 종량제 봉투라는 것과 마대 재질로 만들어졌다는 것을 기억해주세요."
                }
                img={`/lifetip/6.png`}
              />
              <mainS.Btn>
                <mainS.Number>
                  <mainS.Black onClick={() => setNum(1)}>1</mainS.Black>
                  <mainS.NonBlack onClick={() => setNum(2)}>2</mainS.NonBlack>
                  <mainS.NonBlack onClick={() => setNum(3)}>3</mainS.NonBlack>
                </mainS.Number>
              </mainS.Btn>
            </mainS.MainCon>
          )}
          {num == 2 && (
            <mainS.MainCon>
              <LifeTipCard
                title={"7: 된장이나 고추장 같은 장류는 어떻게 버릴까요?"}
                ti={"#된장 #고추장 #쌈장 #춘장 #간장"}
                recy={"불가능"}
                type={"일반쓰레기"}
                num={7}
                content1={
                  "된장, 고추장, 쌈장, 춘장 등 되직한 장류는 비닐봉지에 담아 단단히 묶은 후 일반쓰레기(종량제봉투)로 버려요." +
                  "장류를 음식물 쓰레기로 헷갈리기 쉽지만 염분이 많아서 동물 사료 또는 경작용 비료로 재가공되는 음식물 쓰레기로 사용할 수 없어요." +
                  "간장 등 기름기가 없는 액체류는 배수구로 흘려보내 주세요." +
                  "장류를 보관한 플라스틱 통이나 유리병 등은 세척 후 스티커, 라벨 등을 깨끗이 제거한 뒤 재질별로 분리배출해요."
                }
                content2={
                  "음식물 쓰레기는 살균 처리와 고온 건조 과정을 거쳐 동물용 사료 또는 경작용 퇴비로 재활용됩니다. 그래서 염분이 많은 장류나 염도가 높은 음식물은 쓰일 수 없다고 해요." +
                  "장류는 반드시 일반쓰레기로 버리고 염도가 높은 음식은 물로 한번 헹군 후 음식물 쓰레기로 버려주세요." +
                  "장류, 국물, 음식물 등을 변기로 흘려보내면 건물 내 배수구를 막히게 할 뿐만 아니라 지역 하수 처리 시설에도 문제를 초래하게 되니 절대 삼가주세요."
                }
                img={`/lifetip/7.png`}
              />
              <LifeTipCard
                title={"8: 과일 껍질은 일반쓰레기? 음식물쓰레기?"}
                ti={"#과일껍질 #과일씨 #과일줄기"}
                recy={"불가능"}
                type={"음식물쓰레기, 일반쓰레기"}
                num={8}
                content1={
                  "일반적으로 쉽게 분해되는 부드러운 과일 껍질은 음식물 쓰레기, 단단한 과일 껍질은 일반쓰레기로 버려요." +
                  "크고 단단한 과일 씨나 씨방(씨를 감싸고 있는 과일 심)은 일반쓰레기(종량제 봉투)로 버려요. (아보카도, 자두, 복숭아, 살구, 감)" +
                  "비교적 크기가 작고, 강도가 낮은 과일 씨와 씨방은 음식물 쓰레기로 버려요. (사과, 배)" +
                  "과일 줄기는 일반쓰레기(종량제 봉투)로 버려요. (포도 줄기)"
                }
                content2={
                  "음식물 쓰레기로 분류되는 과일 ) 수박, 멜론, 바나나, 오렌지, 귤, 레몬, 포도, 사과,배, 복숭아, 키위, 참외, 망고 무화과 등" +
                  "일반쓰레기로 분류되는 과일 ) 파인애플, 아보카도, 코코넛, 과일 씨 등 "
                }
                img={`/lifetip/8.png`}
              />
              <LifeTipCard
                title={"9: 달걀 껍질은 일반 쓰레기로 분류됩니다!"}
                ti={"#달걀 #계란"}
                recy={"불가능"}
                type={"일반쓰레기"}
                num={9}
                content1={
                  "달걀의 단단한 껍질은 일반쓰레기 (종량제봉투)로 버려요."
                }
                content2={
                  "날달걀, 삶은 달걀 등이 상해서 먹을 수 없는 경우 껍질을 까서 달걀 속은 음식물 쓰레기로 버리고 단단한 껍질만 일반쓰레기 (종량제 봉투)로 버려주세요." +
                  "껍질 속을 물로 한번 헹궈서 버리면 쓰레기 봉투 안에서 썩거나 벌레가 생기는 걸 막을 수 있어서 더 좋아요."
                }
                img={`/lifetip/9.png`}
              />
              <LifeTipCard
                title={"10: 목걸이, 반지 등 액세서리는 어떻게 버려야 할까요?"}
                ti={"#귀금속 #악세서리 #목걸이 #반지 #귀고리"}
                recy={"불가능"}
                type={"일반쓰레기"}
                num={10}
                content1={
                  "금속류에 보석, 큐빅 등이 박혀있으면 캔류로 재활용이 불가능하니 일반쓰레기(종량제봉투)로 버려주세요." +
                  "금속 단일 재질의 주얼리도 일반쓰레기로 버리는 걸 추천합니다. 캔류로 버릴 경우 반지, 귀고리 등의 작은 금속류는 수거과정에서 이탈하거나 분실될 가능성이 있습니다."
                }
                content2={
                  "일반쓰레기는 소각장에서 소각 후 자력선별기(대형자석)를 통해 불에 타지 않는 소형 고철류를 한번 더 수거하는 과정을 거칩니다. 그래서 주얼리 등 일반쓰레기로 버려진 작은 금속류는 일부 재활용이 가능합니다."
                }
                img={`/lifetip/10.png`}
              />
              <LifeTipCard
                title={"11: 소금도 음식물 쓰레기일까요?"}
                ti={"#천일염 #맛소금"}
                recy={"불가능"}
                type={"불연성쓰레기"}
                num={11}
                content1={
                  "소금을 버리는 가장 좋은 방법은 불연성 쓰레기 봉투(마대봉투)로 버리는 것입니다." +
                  "소금이나 염분이 많이 함유된 음식은 비료나 사료로 쓰일 수 없으므로 음식물 쓰레기로 버려선 안되고, 일반쓰레기(종량제봉투)로 버릴 때에도 소각과정에서 독성이 있는 염화수소를 발생시키기 때문입니다." +
                  "가정에서 소량으로 발생하는 소금은 물에 녹여서 배수구로 흘려버려도 무방해요." +
                  "식당 등에서 대량으로 버려야할 경우 불연성 쓰레기 봉투로 버리거나 주민센터/구청 등에 생활폐기물로 신고/배출해주세요."
                }
                content2={
                  "소금은 유통기한이 없는 식재료로 너무 오래되었거나 다른 냄새가 배어서 먹을 수 없는 경우가 아니라면 굳이 버리지 않아도 됩니다." +
                  "불연성 쓰레기 봉투는 지역 내 마트, 주민센터, 철물점 등에서 살 수 있어요. 하지만 안파는 곳도 많으니 판매여부를 미리 확인하고 방문하세요." +
                  "불연성 쓰레기 봉투는 해당 지자체에 따라 불연재 쓰레기 봉투, 생활 폐기물 봉투, 특수 종량제 봉투 등으로 이름이 조금씩 다를 수 있어요. 모두 타지 않는 쓰레기를 담는 종량제 봉투라는 것과 마대 재질로 만들어졌다는 것을 기억해주세요."
                }
                img={`/lifetip/11.png`}
              />
              <LifeTipCard
                title={"12: 충전기 버리는 법"}
                ti={"#어댑터 #USB케이블"}
                recy={"가능"}
                type={"폐가전제품"}
                num={12}
                content1={
                  "휴대폰 충전기와 충전 케이블은 한국전자제품자원순환공제조합에서 운영하는 폐휴대폰 수거서비스 를 이용해서 배출할 수 있어요." +
                  "착불 택배로 휴대폰 충전기와 충전 케이블을 수도권자원순환센터로 보내주세요. 보낼 주소는 다음 페이지에서 확인할 수 있습니다" +
                  "기본적으로 폐휴대폰 수거를 목적으로 운영되고 있지만 휴대폰 충전기와 충전 케이블만 배출하는 것도 가능하다고 합니다." +
                  "가까운 주민센터 등 지자체에 비치된 소형 폐가전 전용 수거함으로 배출하는 방법도 있습니다. 전용 수거함이 없는 곳도 많으니 미리 전화 등으로 비치 여부를 확인해주세요." +
                  "휴대폰 세트(휴대폰, 충전기, 케이블)와 함께 5개 이상의 소형 가전제품을 한번에 버릴 경우 폐가전 무상방문수거 서비스 를 이용할 수도 있습니다."
                }
                content2={
                  "휴대폰 충전기와 충전 케이블에는 구리 등 재활용 가치가 높은 유가 금속 이 포함되어 있어요." +
                  "위에 소개한 배출 방법 외에 아직 명확한 분리수거 방법이 없어서 분리배출 지침상으론 일반쓰레기에 포함되지만 그냥 일반쓰레기(종량제봉투)로 버리면 재활용도 안될 뿐 아니라 중금속 등의 유해물질이 토양오염을 유발할 수 있습니다."
                }
                img={`/lifetip/12.png`}
              />

              <mainS.Btn>
                <mainS.Number>
                  <mainS.NonBlack onClick={() => setNum(1)}>1</mainS.NonBlack>
                  <mainS.Black onClick={() => setNum(2)}>2</mainS.Black>
                  <mainS.NonBlack onClick={() => setNum(3)}>3</mainS.NonBlack>
                </mainS.Number>
              </mainS.Btn>
            </mainS.MainCon>
          )}
          {num == 3 && (
            <mainS.MainCon>
              <LifeTipCard
                title={"13: 핸드폰 케이스는 모두 재활용이 불가능합니다"}
                ti={"#젤리케이스 #하드케이스 #가죽케이스"}
                recy={"불가능"}
                type={"일반쓰레기"}
                num={13}
                content1={
                  "핸드폰 케이스는 보통 TPU, 실리콘(젤리케이스), 복합 플라스틱(하드케이스), 가죽 등의 재질로 만들어지는데 모두 재활용이 불가능해요. 모두 일반쓰레기(종량제봉투)로 버려주세요."
                }
                content2={
                  "최근엔 PLA(생분해성 플라스틱) 또는 식물 추출물을 원료로 제작한 친환경 핸드폰 케이스도 출시되고 있으니 참고하세요."
                }
                img={`/lifetip/13.png`}
              />
              <LifeTipCard
                title={"14: 샤프, 볼펜 등은 플라스틱일까요? 일반쓰레기일까요?"}
                ti={"#볼펜 #샤프 #형광펜#매직 #보드마카"}
                recy={"불가능"}
                type={"일반쓰레기"}
                num={14}
                content1={
                  "볼펜 등의 플라스틱 필기구는 부피가 작고, 고무 손잡이, 쇠 스프링 등 다른 재질이 혼합되어 있어서 재활용이 불가능해요. 모두 일반쓰레기 (종량제봉투)로 버려주세요."
                }
                content2={
                  "빨대, 볼펜, 칫솔 등 부피가 작은 플라스틱은 플라스틱으로 분리 배출해도 재활용 가치가 없기 때문에 분리수거 업체에 의해 선별되지 않고 일반쓰레기로 버려진다고 합니다."
                }
                img={`/lifetip/14.png`}
              />
              <LifeTipCard
                title={"15: 쇼핑백 분리배출 하는 법! (종이, 비닐 등)"}
                ti={"#종이백 #비닐쇼핑백"}
                recy={"가능"}
                type={"비닐류, 종이"}
                num={15}
                content1={
                  "일반 종이 재질의 쇼핑백은 종이로 분리배출해요." +
                  "비닐 쇼핑백은 비닐류로 분리배출해요." +
                  "비닐이 코팅된 종이백은 재활용이 불가능하니 일반쓰레기(종량제봉투)로 버려주세요." +
                  "끈으로 구성된 손잡이 등 다른 재질은 완전히 떼어내서 일반쓰레기(종량제봉투)로 버려주세요."
                }
                content2={
                  "< 일반 종이와 혼합 종이(재활용 불가)구분법 >" +
                  "혼합 종이는 비닐 등 다른 재질이 코팅되어 있거나 화학적으로 약품처리된 종이를 말합니다." +
                  "종이를 찢었을 때 잘 안찢어지거나 비닐막이 보이는 종이는 혼합 종이(비닐코팅 종이)로 일반쓰레기(종량제봉투)로 버려야 합니다." +
                  "표면이 코팅된 듯 반질반질한 종이라도 일반 종이처럼 잘 찢어지고 비닐막이 드러나지 않으면 재활용이 가능하니 종이로 분리배출해주세요." +
                  "< 종이의 재활용 과정 >" +
                  "수거된 종이는 선별, 압축과정을 거쳐 제지 공장으로 이동합니다." +
                  "제지 공장에서 물과 약품을 섞어 종이를 녹이고 다른 재질을 분리하는 해리과정과 새로운 종이를 만드는 초지, 건조 등의 과정을 거쳐 재생용지가 됩니다." +
                  "재활용된 종이는 신문지, 인쇄용지, 화장지, 종이박스 등의 제품으로 재탄생합니다."
                }
                img={`/lifetip/15.png`}
              />
              <LifeTipCard
                title={
                  "16: 영수증이나 전단지도 종이 쓰레기? 아닙니다! (혼합종이)"
                }
                ti={"#영수증 #전단지 #실크벽지 #종이컵라면"}
                recy={"불가능"}
                type={"일반쓰레기"}
                num={16}
                content1={
                  "혼합 종이는 비닐 등 다른 재질이 코팅되어 있거나 화학적으로 약품처리된 종이를 말합니다." +
                  "혼합 종이는 일반 종이와 함께 재활용하는 것이 불가능하니 종이로 분리 배출하지 말고 일반쓰레기(종량제봉투)로 버려주세요." +
                  "영수증은 대부분 약품처리된 혼합 종이(감열지:감열물질을 코팅한 종이)가 사용되기 때문에 재활용이 불가능해요."
                }
                content2={
                  "종이 전표, 수기 계산서 같은 계산 용지나 택배 전표는 대부분 영수증과 같은 혼합 종이가 사용됩니다. 영수증과 마찬가지로 일반쓰레기(종량제봉투)로 버려주세요."
                }
                img={`/lifetip/16.png`}
              />
              <LifeTipCard
                title={
                  "17: 프링글스 통, 다 먹고 어디에 버리시나요? (일반쓰레기)"
                }
                ti={"#프링글스"}
                recy={"불가능"}
                type={"일반쓰레기"}
                num={17}
                content1={
                  "프링글스 통은 여러 재질이 혼합되어 있어서 공식적으론 일반쓰레기로 분류돼요. 제품에도 분리 배출 기호가 따로 표시되어 있지 않고요. 그러나 다음과 같은 방법으로 분리 배출이 가능합니다." +
                  "프링글스 통은 아래와 같은 재질로 구성되어 있어요." +
                  "뚜껑: 플라스틱" +
                  "본체: 혼합 종이" +
                  "밑면: 알루미늄" +
                  "분리 수거를 위해선 본체에서 알루미늄 밑면을 칼로 말끔하게 도려낸 후, 뚜껑은 플라스틱, 밑면은 캔류로 분리 배출해요." +
                  "본체는 안쪽이 비닐 코팅된 혼합 종이로 제조됐기 때문에 종이로 재활용이 불가능해요. 일반쓰레기 (종량제봉투)로 버려주세요."
                }
                content2={
                  "프링글스 통째로 종이로 분리 배출하는 경우가 많은데, 종이로 배출할 경우 분리 수거 업체에서 선별 작업에 어려움을 겪을 수 있어요." +
                  "재질별로 분리하는 것이 어려운 경우 모두 일반쓰레기 (종량제봉투)로 버려주세요."
                }
                img={`/lifetip/17.png`}
              />
              <div style={{ width: "330px" }}></div>
              <mainS.Btn>
                <mainS.Number>
                  <mainS.NonBlack onClick={() => setNum(1)}>1</mainS.NonBlack>
                  <mainS.NonBlack onClick={() => setNum(2)}>2</mainS.NonBlack>
                  <mainS.Black onClick={() => setNum(3)}>3</mainS.Black>
                </mainS.Number>
              </mainS.Btn>
            </mainS.MainCon>
          )}
        </mainS.Main>
      </mainS.Wrapper>
    </mainS.Div>
  );
}
export default LifeTip;
